#DATASOURCE 
spring.datasource.url = jdbc:mysql://34.72.244.13:3306/steam?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.fail-on-empty-beans=false